// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/sandstone-resp.less";

#outer-wrapper {
  overflow: hidden; /* Fix the layout on IE */
}

#masthead {
  margin: 0 auto;
}

nav.menu-bar {
  display: none;
  margin-bottom: 25px;
}

#main-content {
  margin-top: 50px;
  padding: 0;
}

.main-column {
  float: left;
  margin: 0;
  padding: 0;
  width: (@gridColumnWidth * 9) + (@gridGutterWidth * 9);

  section, article {
    padding: 25px;
  }

  article {
    header {
      .logo {
        position: relative;
        float: right;
        margin: -80px -20px 0 0;
        vertical-align: top;
      }

      p {
        clear: both;
        margin: 1em 0;
      }

      .meta {
        color: @textColorTertiary;
        font-style: italic;
      }

      & + * {
        clear: both;
      }
    }

    section {
      padding: 0;
    }
  }  

  .highlight {
    margin: 15px 0;
    padding: 15px;
    color: @textColorPrimary;
    background-color: #f9fafb;
    box-shadow: 1px 1px 2px #999;
    line-height: 1.5;

    h2, h3, h4 {
      line-height: 1.3;
    }

    hr {
      margin: 20px auto;
      border-bottom: 1px solid #ccc;
      width: 80%;
    }

    [tabindex] {
      outline: 0;
    }

    [role="tab"] {
      &[aria-expaned] {
        cursor: pointer;
      }

      a {
        .inline-block;
        margin: 0 .5em;
        font-size: @baseFontSize;
        .open-sans;
        white-space: nowrap;
      }
    }

    [aria-hidden="true"] {
      display: none;
    }
  }
}

.sidebar {
  float: left;
  margin: 0;
  padding: 0;
  width: (@gridColumnWidth * 3) + (@gridGutterWidth * 5);
}

.sidebar section {
  padding: 25px 25px 0;
}

.section-content {
  margin-bottom: @gridGutterWidth;
  padding: @gridGutterWidth;
  background-color: #fff;
  @shadow: 0 0 0 1px #fff inset;
  .box-shadow(@shadow);

  p, ul {
    margin: 1em 0;
  }

  li {
    margin: .5em 0 0 1.5em;
  }
}

#side-principles a:after {
  content: "\00A0\00BB"; /* nbsp raquo */
}

#side-notices nav {
  ul {
    margin: 0;
  }

  li {
    padding: 5px 0;
    font-size: @baseFontSize;
    .open-sans;

    &:last-of-type {
      border-width: 0;
    }

    a {
      padding: 12px 0 12px 48px;
      background-image: url(/media/img/privacy/icons.png);
      background-repeat: no-repeat;
    }

    &.policy-websites a {
      background-position: left 0;
    }

    &.policy-firefox a {
      background-position: left -40px;
    }

    &.policy-thunderbird a {
      background-position: left -80px;
    }

    &.policy-marketplace a {
      background-position: left -120px;
    }

    &.policy-persona a {
      background-position: left -160px;
    }

    &.policy-sync a {
      background-position: left -200px;
    }

    &.policy-testpilot a {
      background-position: left -240px;
    }
  }
}

/* Landing Page */

#privacy-landing {
  #main-content {
    margin-top: 0;
  }

  #contact {
    header {
      float: left;
      width: 250px;
    }

    form {
      display: block;
      margin-left: 275px;

      legend {
        font-size: 20px;
        line-height: 1.3;

        /* A hack for IEs */
        &, & span {
          display: block;
          width: 95%;
          white-space: normal;
        }
      }

      input,
      textarea {
        .border-box;
        margin-bottom: 15px;
        width: 100%;
        *width: 95%; /* IE6, IE7 */
      }
    }
  }
}

/* Principles Page */

#privacy-principles {
  .main-column {
    .span-all();
    margin: 0;

    article {
      zoom: 1; /* IE6 */
    }

    header {
      .span(9);
      float: none;
      margin: 0;
    }

    ol {
      overflow: hidden;
    }

    li {
      _display: inline; /* IE6 */
      .span(5);
      margin: 30px 30px 0 65px;
      /* Style the list counters */
      color: @textColorSecondary;
      font-size: 32px;
      .open-sans-light;
    }

    p {
      margin: 0;
      /* And reset the style for the child node */
      color: @textColorPrimary;
      font-size: @baseFontSize;
      .open-sans;
    }
  }
}

/* Firefox Browser Privacy Notice Page */

#privacy-firefox {
  .main-column .highlight h3 {
    margin-top: @baseLine;
    font-size: 20px;
  }
}

/* I18N */

html[dir="rtl"] {
  .main-column,
  .sidebar {
    float: right;
  }

  .main-column article header .logo {
    float: left;
    margin: -80px 0 0 -20px;
  }

  .section-content li {
    margin: .5em 1.5em 0 0;
  }

  .title-shadow-box {
    float: right;
    margin-right: 0;
  }

  #side-notices nav li {
    a {
      padding: 12px 48px 12px 0;
    }

    &.policy-websites a {
      background-position: right 0;
    }

    &.policy-firefox a {
      background-position: right -40px;
    }

    &.policy-thunderbird a {
      background-position: right -80px;
    }

    &.policy-marketplace a {
      background-position: right -120px;
    }

    &.policy-persona a {
      background-position: right -160px;
    }

    &.policy-sync a {
      background-position: right -200px;
    }

    &.policy-testpilot a {
      background-position: right -240px;
    }
  }

  #side-archives li {
    margin: 0 20px 0 0;
  }

  #privacy-landing #contact {
    header {
      float: right;
    }

    form {
      margin: 0 275px 0 0;
    }
  }

  #privacy-principles .main-column li {
    float: right;
    margin: 30px 65px 0 30px;
  }
}

/* Tablet & Mobile */

@media only screen and (max-width: @breakDesktop) {
  #privacy-landing #contact {
    header {
      float: none;
      width: auto;
    }

    form {
      margin: 0;
    }
  }

  html[dir="rtl"] {
    #privacy-landing #contact {
      header {
        float: none;
      }

      form {
        margin: 0;
      }
    }
  }
}

@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
  #main-content {
    width: @breakTablet;
  }

  .main-column {
    .span_narrow(8);
    margin: 0;
    width: (@gridColumnWidthNarrow * 8) + (@gridGutterWidth * 8);
  }

  .sidebar {
    .span_narrow(4);
    margin: 0;
    width: (@gridColumnWidthNarrow * 4) + (@gridGutterWidth * 6);
  }

  #privacy-principles .main-column li {
    .span_narrow(5);
    margin: 30px 10px 0 65px;
  }

  html[dir="rtl"] #privacy-principles .main-column li {
    margin: 30px 65px 0 10px;
  }
}

@media only screen and (max-width: @breakTablet) {
  #masthead {
    h2, .breadcrumbs {
      display: none;
    }
  }

  nav.menu-bar {
    display: block;
  }

  #main-content {
    margin-top: 25px;
  }

  .main-column,
  .sidebar {
    .span-all();
    margin: 0;
  }

  .main-column article header {
    .logo {
      float: left;
      margin: -10px 0 0 -10px;
      width: 80px;

      & + h1,
      & + h1 + .meta {
        margin: 0 0 12px 80px;
      }
    }

    .title-shadow-box {
      margin-top: -50px;
    }
  }

  .main-column .highlight {
    margin: 15px -15px;
  }

  #privacy-principles .main-column {
    header {
      width: auto;
    }

    li {
      float: none;
      margin: 30px 0 0 40px;
      width: auto;
      font-size: 24px;
    }

    h2 {
      font-size: 24px;
    }

    p {
      font-size: @baseFontSize;
    }
  }

  html[dir="rtl"] {
    .main-column article header {
      .logo {
        float: right;
        margin: -10px -10px 0 0;

        & + h1,
        & + h1 + .meta {
          margin: 0 80px 12px 0;
        }
      }
    }

    #privacy-principles .main-column li {
      margin: 30px 40px 0 0;
    }
  }
}

@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
  #wrapper {
    width: @breakMobileLandscape - @gridGutterWidth;
  }

  #masthead {
    width: @breakMobileLandscape - (@gridGutterWidth * 3);
  }
}
